PORT=9484
db_connection=mongodb+srv://mugilan:mugilan@cluster0.riij8.mongodb.net/virustrack?retryWrites=true&w=majority

email=getofficialmails2020@gmail.com
    
pass=officialmail

NODE_ENV=production 
